ea4bc82a6ad023ab7ee23ee620429895
::res://::1728229225
icon.svg::CompressedTexture2D::8243812732711511430::1728210907::1728210917::1::::<><>::
::res://Assets/::1728211855
::res://Assets/Models/::1728233886
Pot.glb::PackedScene::3233715981448414065::1711982592::1728233891::1::::<><>::
Props.glb::PackedScene::2202700728570990841::1728233706::1728233708::1::::<><>::
Torch.glb::PackedScene::900513604469269306::1711981584::1728212083::1::::<><>::
World.glb::PackedScene::6611355990104750286::1728214393::1728214398::1::::<><>::
::res://Assets/Textures/::1728233625
::res://Assets/Textures/Bricks/::1728213944
Bricks075A.png::CompressedTexture2D::5632520010338220697::1691932162::1728213875::1::::<><>::
Bricks075A_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::6141495785658407531::1691932496::1728213941::1::::<><>::
Bricks075A_2K-JPG_Color.jpg::CompressedTexture2D::703212857091709411::1691932620::1728213920::1::::<><>::
Bricks075A_2K-JPG_Displacement.jpg::CompressedTexture2D::4517872999135450923::1691932862::1728213944::1::::<><>::
Bricks075A_2K-JPG_NormalDX.jpg::CompressedTexture2D::7401996229827284172::1691932486::1728213875::1::::<><>::
Bricks075A_2K-JPG_NormalGL.jpg::CompressedTexture2D::1732960273829804225::1691932476::1728213937::1::::<><>::
Bricks075A_2K-JPG_Roughness.jpg::CompressedTexture2D::8275695708746544056::1691932150::1728213931::1::::<><>::
::res://Assets/Textures/Clay/::1728233809
Clay001.png::CompressedTexture2D::6857983367094499083::1692099292::1728233628::1::::<><>::
Clay001_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::4419704302956179100::1692099296::1728233801::1::::<><>::
Clay001_2K-JPG_Color.jpg::CompressedTexture2D::3215382956386722532::1692099316::1728233784::1::::<><>::
Clay001_2K-JPG_Displacement.jpg::CompressedTexture2D::1083231089994907858::1692099376::1728233801::1::::<><>::
Clay001_2K-JPG_NormalDX.jpg::CompressedTexture2D::2445649295273234981::1692099440::1728233629::1::::<><>::
Clay001_2K-JPG_NormalGL.jpg::CompressedTexture2D::4294723181991635818::1692099444::1728233801::1::::<><>::
Clay001_2K-JPG_Roughness.jpg::CompressedTexture2D::8889401402240510016::1692099352::1728233809::1::::<><>::
::res://Assets/Textures/Cliff/::1728212785
Rock029.png::CompressedTexture2D::5160270950488329225::1692068782::1728212440::1::::<><>::
Rock029_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1342423287134376297::1692068856::1728212778::1::::<><>::
Rock029_2K-JPG_Color.jpg::CompressedTexture2D::6738825804905171703::1692068854::1728212749::1::::<><>::
Rock029_2K-JPG_Displacement.jpg::CompressedTexture2D::4272478292147024049::1692068956::1728212785::1::::<><>::
Rock029_2K-JPG_NormalDX.jpg::CompressedTexture2D::3714249730179009479::1692068926::1728212442::1::::<><>::
Rock029_2K-JPG_NormalGL.jpg::CompressedTexture2D::6385583894071263492::1692068932::1728212768::1::::<><>::
Rock029_2K-JPG_Roughness.jpg::CompressedTexture2D::607673175649008476::1692068892::1728212760::1::::<><>::
::res://Assets/Textures/Effects/::1728221089
Fire Mask.png::CompressedTexture2D::8365424745553341451::1694134893::1728221089::1::::<><>::
Fire Noise.png::CompressedTexture2D::1666685805017237956::1694134893::1728221087::1::::<><>::
::res://Assets/Textures/Metal/::1728212861
Metal046B.png::CompressedTexture2D::9014967014339731797::1691916802::1728212441::1::::<><>::
Metal046B_2K-JPG_Color.jpg::CompressedTexture2D::4826514157697599459::1691916882::1728212831::1::::<><>::
Metal046B_2K-JPG_Displacement.jpg::CompressedTexture2D::3528636746033767693::1691916882::1728212861::1::::<><>::
Metal046B_2K-JPG_Metalness.jpg::CompressedTexture2D::7827145683458915503::1691916912::1728212838::1::::<><>::
Metal046B_2K-JPG_NormalDX.jpg::CompressedTexture2D::6608979428772235156::1691916938::1728212442::1::::<><>::
Metal046B_2K-JPG_NormalGL.jpg::CompressedTexture2D::763390777176740025::1691916894::1728212854::1::::<><>::
Metal046B_2K-JPG_Roughness.jpg::CompressedTexture2D::6225744919525261032::1691916876::1728212845::1::::<><>::
::res://Assets/Textures/Sand/::1728212941
Ground033.png::CompressedTexture2D::4320509823604207572::1691883324::1728212442::1::::<><>::
Ground033_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3972235616987131006::1691883516::1728212926::1::::<><>::
Ground033_2K-JPG_Color.jpg::CompressedTexture2D::2737240240619244810::1691883480::1728212904::1::::<><>::
Ground033_2K-JPG_Displacement.jpg::CompressedTexture2D::1293110969662805939::1691883422::1728212941::1::::<><>::
Ground033_2K-JPG_NormalDX.jpg::CompressedTexture2D::8744596592055907201::1691883492::1728212440::1::::<><>::
Ground033_2K-JPG_NormalGL.jpg::CompressedTexture2D::3319387803297593181::1691883560::1728212916::1::::<><>::
Ground033_2K-JPG_Roughness.jpg::CompressedTexture2D::1778100596883500381::1691883520::1728212911::1::::<><>::
::res://Assets/Textures/Sandstone/::1728213010
Bricks083.png::CompressedTexture2D::1734913862393120415::1691872886::1728212439::1::::<><>::
Bricks083_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::8114638860782459448::1691873090::1728213001::1::::<><>::
Bricks083_2K-JPG_Color.jpg::CompressedTexture2D::4162777726277403457::1691873166::1728212980::1::::<><>::
Bricks083_2K-JPG_Displacement.jpg::CompressedTexture2D::6511650479256063169::1691873160::1728213010::1::::<><>::
Bricks083_2K-JPG_NormalDX.jpg::CompressedTexture2D::5236375393501498402::1691873260::1728212440::1::::<><>::
Bricks083_2K-JPG_NormalGL.jpg::CompressedTexture2D::1140087703318341003::1691872918::1728212994::1::::<><>::
Bricks083_2K-JPG_Roughness.jpg::CompressedTexture2D::3915530563099589867::1691872878::1728212987::1::::<><>::
::res://Assets/Textures/Sandstone2/::1728213074
Bricks084.png::CompressedTexture2D::8274698487994659763::1691875788::1728212440::1::::<><>::
Bricks084_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2199468018668523845::1691876126::1728213066::1::::<><>::
Bricks084_2K-JPG_Color.jpg::CompressedTexture2D::5558817739929885206::1691875878::1728213045::1::::<><>::
Bricks084_2K-JPG_Displacement.jpg::CompressedTexture2D::3945100062181085943::1691876088::1728213074::1::::<><>::
Bricks084_2K-JPG_NormalDX.jpg::CompressedTexture2D::2286532450492302800::1691875970::1728212441::1::::<><>::
Bricks084_2K-JPG_NormalGL.jpg::CompressedTexture2D::6502782367885131899::1691876030::1728213058::1::::<><>::
Bricks084_2K-JPG_Roughness.jpg::CompressedTexture2D::7328441370915083237::1691875856::1728213051::1::::<><>::
::res://Assets/Textures/Skies/::1728215977
Sky2.png::CompressedTexture2D::1363746006668989767::1584625093::1728215793::1::::<><>::
Sky3.png::CompressedTexture2D::7159973475796809132::1584625093::1728215977::1::::<><>::
Sky4.png::CompressedTexture2D::5940411103673942470::1584625093::1728215939::1::::<><>::
Sky.hdr::CompressedTexture2D::8088853102173924834::1728212417::1728215697::1::::<><>::
::res://Assets/Textures/Stone/::1728213993
Rock022.png::CompressedTexture2D::7358268178800668656::1692212822::1728213875::1::::<><>::
Rock022_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::234558562213745657::1692212868::1728213988::1::::<><>::
Rock022_2K-JPG_Color.jpg::CompressedTexture2D::5526997789037288232::1692212868::1728213970::1::::<><>::
Rock022_2K-JPG_Displacement.jpg::CompressedTexture2D::6013568391727379785::1692212864::1728213988::1::::<><>::
Rock022_2K-JPG_NormalDX.jpg::CompressedTexture2D::8275230025945830602::1692212880::1728213876::1::::<><>::
Rock022_2K-JPG_NormalGL.jpg::CompressedTexture2D::3921709405712816357::1692212856::1728213988::1::::<><>::
Rock022_2K-JPG_Roughness.jpg::CompressedTexture2D::8566316264587032310::1692212860::1728213993::1::::<><>::
::res://Assets/Textures/Tiles/::1728214036
Tiles086.png::CompressedTexture2D::5164696688361907035::1691985826::1728213874::1::::<><>::
Tiles086_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::5904600046986219088::1691985940::1728214032::1::::<><>::
Tiles086_2K-JPG_Color.jpg::CompressedTexture2D::2036864142489121274::1691985992::1728214021::1::::<><>::
Tiles086_2K-JPG_Displacement.jpg::CompressedTexture2D::4344394130289609823::1691985854::1728214032::1::::<><>::
Tiles086_2K-JPG_NormalDX.jpg::CompressedTexture2D::6955063968068672514::1691985952::1728213875::1::::<><>::
Tiles086_2K-JPG_NormalGL.jpg::CompressedTexture2D::1222505537047981179::1691986020::1728214032::1::::<><>::
Tiles086_2K-JPG_Roughness.jpg::CompressedTexture2D::2706426091966753608::1691985874::1728214036::1::::<><>::
::res://Assets/Textures/Wood/::1728214069
Wood051.png::CompressedTexture2D::6547732370123293471::1691864048::1728213873::1::::<><>::
Wood051_2K-JPG_Color.jpg::CompressedTexture2D::1558469137255961972::1691864092::1728214054::1::::<><>::
Wood051_2K-JPG_Displacement.jpg::CompressedTexture2D::3253062944958063829::1691864286::1728214065::1::::<><>::
Wood051_2K-JPG_NormalDX.jpg::CompressedTexture2D::5954048004098202363::1691864286::1728213874::1::::<><>::
Wood051_2K-JPG_NormalGL.jpg::CompressedTexture2D::3062291373314963166::1691864130::1728214065::1::::<><>::
Wood051_2K-JPG_Roughness.jpg::CompressedTexture2D::8124512450626957155::1691864254::1728214069::1::::<><>::
::res://Data/::1728221629
::res://Data/Effects/::1728221632
::res://Data/Effects/Fire/::1728229659
Blue.tres::GradientTexture1D::4904531133196374620::1728229659::0::1::::<><>::
Red.tres::GradientTexture1D::3814302055488885032::1728229635::0::1::::<><>::
::res://Data/Materials/::1728233815
bricks.tres::StandardMaterial3D::7570381004132266281::1728214738::0::1::::<><>::uid://kav2v31bih60::::res://Assets/Textures/Bricks/Bricks075A_2K-JPG_Color.jpg<>uid://ctq8skjtyytux::::res://Assets/Textures/Bricks/Bricks075A_2K-JPG_AmbientOcclusion.jpg<>uid://b5mqycyeige4r::::res://Assets/Textures/Bricks/Bricks075A_2K-JPG_Displacement.jpg<>uid://yxpuqrq6j3rx::::res://Assets/Textures/Bricks/Bricks075A_2K-JPG_NormalGL.jpg<>uid://dp52q8dxnlbky::::res://Assets/Textures/Bricks/Bricks075A_2K-JPG_Roughness.jpg
cliff.tres::StandardMaterial3D::3272189921001136884::1728229382::0::1::::<><>::uid://c3alqg1p8m520::::res://Assets/Textures/Cliff/Rock029_2K-JPG_Color.jpg<>uid://tejrr2vcteyr::::res://Assets/Textures/Cliff/Rock029_2K-JPG_AmbientOcclusion.jpg<>uid://b14vdf2jyb67n::::res://Assets/Textures/Cliff/Rock029_2K-JPG_Displacement.jpg<>uid://cw8hvswqhrqvc::::res://Assets/Textures/Cliff/Rock029_2K-JPG_NormalGL.jpg<>uid://iwmj2odckelg::::res://Assets/Textures/Cliff/Rock029_2K-JPG_Roughness.jpg
metal.tres::StandardMaterial3D::1498186955000738864::1728212866::0::1::::<><>::uid://ca088omn8la72::::res://Assets/Textures/Metal/Metal046B_2K-JPG_Color.jpg<>uid://bqjkeqhbhhymn::::res://Assets/Textures/Metal/Metal046B_2K-JPG_Displacement.jpg<>uid://djrr7fnsoolul::::res://Assets/Textures/Metal/Metal046B_2K-JPG_Metalness.jpg<>uid://k4161mh7dpd6::::res://Assets/Textures/Metal/Metal046B_2K-JPG_NormalGL.jpg<>uid://cux2dyjiqdbee::::res://Assets/Textures/Metal/Metal046B_2K-JPG_Roughness.jpg
clay.tres::StandardMaterial3D::9195342921837684451::1728233815::0::1::::<><>::uid://bl2s5f8a0ac1y::::res://Assets/Textures/Clay/Clay001_2K-JPG_Color.jpg<>uid://b3765ccl4mxmy::::res://Assets/Textures/Clay/Clay001_2K-JPG_AmbientOcclusion.jpg<>uid://poywmn1xooby::::res://Assets/Textures/Clay/Clay001_2K-JPG_Displacement.jpg<>uid://b2gnp0vet0c2u::::res://Assets/Textures/Clay/Clay001_2K-JPG_NormalGL.jpg<>uid://dywde3sogukn5::::res://Assets/Textures/Clay/Clay001_2K-JPG_Roughness.jpg
sand.tres::StandardMaterial3D::6778956118075994172::1728229382::0::1::::<><>::uid://be867gs4805p3::::res://Assets/Textures/Sand/Ground033_2K-JPG_Color.jpg<>uid://bwuge1e2xcj47::::res://Assets/Textures/Sand/Ground033_2K-JPG_AmbientOcclusion.jpg<>uid://sonl4fb13j20::::res://Assets/Textures/Sand/Ground033_2K-JPG_Displacement.jpg<>uid://bnj63j75iuddl::::res://Assets/Textures/Sand/Ground033_2K-JPG_NormalGL.jpg<>uid://0llb67f4elt2::::res://Assets/Textures/Sand/Ground033_2K-JPG_Roughness.jpg
sandstone2.tres::StandardMaterial3D::7180109531605343158::1728229382::0::1::::<><>::uid://clgy6e6m155gc::::res://Assets/Textures/Sandstone2/Bricks084_2K-JPG_Color.jpg<>uid://6lo6f7w1gyn2::::res://Assets/Textures/Sandstone2/Bricks084_2K-JPG_AmbientOcclusion.jpg<>uid://bwhbhshis7vjr::::res://Assets/Textures/Sandstone2/Bricks084_2K-JPG_Displacement.jpg<>uid://cyv841d4fnvxb::::res://Assets/Textures/Sandstone2/Bricks084_2K-JPG_NormalGL.jpg<>uid://dcn7mgvtm62ir::::res://Assets/Textures/Sandstone2/Bricks084_2K-JPG_Roughness.jpg
sandstone.tres::StandardMaterial3D::5632732333623444238::1728229382::0::1::::<><>::uid://b0kqlufgjalph::::res://Assets/Textures/Sandstone/Bricks083_2K-JPG_Color.jpg<>uid://dnu16fpcsu2w7::::res://Assets/Textures/Sandstone/Bricks083_2K-JPG_AmbientOcclusion.jpg<>uid://cy1j6xoqkx1ll::::res://Assets/Textures/Sandstone/Bricks083_2K-JPG_Displacement.jpg<>uid://qijcwb76ttlb::::res://Assets/Textures/Sandstone/Bricks083_2K-JPG_NormalGL.jpg<>uid://bv1yhmb1jel5t::::res://Assets/Textures/Sandstone/Bricks083_2K-JPG_Roughness.jpg
stone.tres::StandardMaterial3D::1387303731340868889::1728229382::0::1::::<><>::uid://ck0k31cmphhgy::::res://Assets/Textures/Stone/Rock022_2K-JPG_Color.jpg<>uid://dlve656dt5cv::::res://Assets/Textures/Stone/Rock022_2K-JPG_AmbientOcclusion.jpg<>uid://crxaufket6h1r::::res://Assets/Textures/Stone/Rock022_2K-JPG_Displacement.jpg<>uid://bv4x8l78xc5rl::::res://Assets/Textures/Stone/Rock022_2K-JPG_NormalGL.jpg<>uid://dubt8h1yjtgqw::::res://Assets/Textures/Stone/Rock022_2K-JPG_Roughness.jpg
tiles.tres::StandardMaterial3D::1877783323074805674::1728229382::0::1::::<><>::uid://4aw4cgr0s3va::::res://Assets/Textures/Tiles/Tiles086_2K-JPG_Color.jpg<>uid://cqeh5urtmtl6o::::res://Assets/Textures/Tiles/Tiles086_2K-JPG_AmbientOcclusion.jpg<>uid://b25psikuq3rut::::res://Assets/Textures/Tiles/Tiles086_2K-JPG_Displacement.jpg<>uid://rogqtwbibbgd::::res://Assets/Textures/Tiles/Tiles086_2K-JPG_NormalGL.jpg<>uid://betapbk8li6q3::::res://Assets/Textures/Tiles/Tiles086_2K-JPG_Roughness.jpg
wood.tres::StandardMaterial3D::6026457687249887879::1728214074::0::1::::<><>::uid://wg602ns5ra1y::::res://Assets/Textures/Wood/Wood051_2K-JPG_Color.jpg<>uid://bml2qa75ho5nd::::res://Assets/Textures/Wood/Wood051_2K-JPG_Displacement.jpg<>uid://bjvnqygnl7vyk::::res://Assets/Textures/Wood/Wood051_2K-JPG_NormalGL.jpg<>uid://dn0tsehhr20lb::::res://Assets/Textures/Wood/Wood051_2K-JPG_Roughness.jpg
::res://Scenes/::1728233827
torch.tscn::PackedScene::6398052625713718171::1728230264::0::1::::<><>::uid://vly6j266eb1i::::res://Data/Materials/metal.tres<>res://Shaders/fire.gdshader<>uid://x0mco5haxeim::::res://Assets/Textures/Effects/Fire Noise.png<>uid://drgjk82fqi5k6::::res://Assets/Textures/Effects/Fire Mask.png
world.tscn::PackedScene::4000361686257552520::1728233827::0::1::::<><>::uid://touxyj6bxmff::::res://Assets/Textures/Skies/Sky2.png<>uid://cmisjqbnsh8j7::::res://Data/Materials/sandstone.tres<>uid://df4fcl4tr661r::::res://Data/Materials/bricks.tres<>uid://dakdmcljx2q3w::::res://Data/Materials/sandstone2.tres<>uid://t1axpmvid0hp::::res://Data/Materials/stone.tres<>uid://10u21oyoewvi::::res://Data/Materials/tiles.tres<>uid://c3t1of40omhd1::::res://Data/Materials/sand.tres<>uid://bmvcqwmbxvygq::::res://Data/Materials/cliff.tres<>uid://cxfi8yyylp1ed::::res://Scenes/torch.tscn
::res://Shaders/::1728233828
fire.gdshader::Shader::-1::1728233828::0::1::::<><>::
